APP_NAME=HotManager
APP_ENV=dev
DOCKERFILE=Dockerfile.dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=hyperf
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
MYSQL_ROOT_PASSWORD=root


SSH_HOST=217.77.15.104
SSH_USER=root
SSH_PASSWORD=

APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=cached

RESTART_POLICY=unless-stopped

REDIS_HOST=redis
REDIS_AUTH=
REDIS_DB=0
REDIS_PORT=6379

# Puertos
APP_PORT=9501
MYSQL_PORT=3306

# Hyperf
SCAN_CACHEABLE=false  # true para producción, false para desarrollo
HYPERF_COMMAND=/usr/local/bin/start.sh

# Configuración de Hot Reload
WATCH_ENABLE=true  # true para habilitar hot reload, false para deshabilitarlo
WATCH_DIR=app,config  # directorios a observar para cambios
WATCH_EXT=php,env  # extensiones de archivo a observar
WATCH_DELAY=0.5  # retraso en segundos
TTY_ENABLE=true  # Habilitar terminal interactiva para ver logs en desarrollo