# Configuración de entorno
APP_ENV=dev  # 'dev' para desarrollo, 'prod' para producción
DOCKERFILE=Dockerfile.dev  # Dockerfile.dev o Dockerfile

# Rutas de código
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/html
# Flags para volúmenes: cached (mejor rendimiento en Mac/Windows), delegated, consistent
APP_CODE_CONTAINER_FLAG=cached

# Políticas de reinicio
RESTART_POLICY=unless-stopped  # always, on-failure, no

# Puertos
APP_PORT=9501
MYSQL_PORT=3306
REDIS_PORT=6379

# MySQL
MYSQL_DATABASE=hyperf
MYSQL_USER=hyperf
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

# Hyperf
SCAN_CACHEABLE=false  # true para producción, false para desarrollo
HYPERF_COMMAND=/usr/local/bin/start-hyperf.sh

# Configuración de Hot Reload
WATCH_ENABLE=true  # true para habilitar hot reload, false para deshabilitarlo
WATCH_DIR=app,config  # directorios a observar para cambios
WATCH_EXT=php,env  # extensiones de archivo a observar
WATCH_DELAY=0.5  # retraso en segundos
TTY_ENABLE=true  # Habilitar terminal interactiva para ver logs en desarrollo